.skeleton {
    width: 100%;
    background: #f2f2f2;
    .sk-top,
    .sk-box,
    .sk-card {
        background: #fff;
    }
    .sk-top {
        width: 100%;
        height: 1.6rem;
        line-height: .3rem;
        padding: .2rem .12rem 0;
        margin-bottom: .04rem;
        font-weight: 600;
        font-size: .22rem;
        text-align: left;
        color: #fff;
        background-size: contain;
        .name {
            height: .3rem;
            margin-bottom: .04rem;
            font-weight: 600;
            font-size: .22rem;
            text-align: left;
            color: transparent;
        }
        .address {
            display: flex;
            align-items: center;
            line-height: .18rem;
            margin-bottom: .16rem;
            font-weight: 400;
            font-size: .13rem;
            text-align: left;
            color: transparent;
            .address-icon {
                width: .12rem;
                height: .14rem;
                margin-right: .06rem;
            }
        }
    }
    .sk-box,
    .sk-card {
        margin: 0 .12rem .12rem;
        border-radius: .08rem;
    }
    .sk-box {
        display: flex;
        flex-wrap: wrap;
        width: 7.02rem;
        padding-top: .17rem;
        margin: .32rem auto;
        .item {
            width: 31.3%;
            height: .42rem;
            margin-right: 3%;
            margin-bottom: .17rem;
            background: #e9e9e9;
            &:nth-child(3n) {
                margin-right: 0;
            }
        }
    }
    .sk-card {
        width: 7.02rem;
        height: auto;
        margin: 0 auto;
    }
    .sk-text {
        height: 20px;
        margin-bottom: 10px;
        background: #e9e9e9;
    }
    .sk-item {
        height: 40px;
        margin: 0 15px 10px;
        background: #e9e9e9;
    }
    .sk-row {
        display: flex;
        .sk-text {
            width: 40px;
            margin-right: 10px;
            border-radius: 10px 4px;
        }
    }
    .banner-box {
        width: 7.5rem;
        height: 5.6rem;
        background-color: #e9e9e9;
    }
    .infos {
        width: 7.02rem;
        padding: .32rem .24rem;
        margin: -.4rem auto .24rem;
        border-radius: .16rem;
        background: #fff;
        .name {
            height: .3rem;
            margin-bottom: .08rem;
            font-weight: 700;
            font-size: .22rem;
            text-align: left;
            color: #000;
            background-color: #e9e9e9;
        }
        .address {
            display: flex;
            height: .18rem;
            font-weight: 400;
            font-size: .13rem;
            text-align: left;
            color: #000;
            background-color: #e9e9e9;

            // align-items: center;
            .address-icon {
                width: .12rem;
                height: .14rem;
                margin-top: .01rem;
                margin-right: .06rem;
            }
        }
        .tags {
            display: flex;
            flex-wrap: wrap;
            .tag {
                height: .17rem;
                padding: .02rem .08rem;
                margin-right: .08rem;
                margin-bottom: .08rem;
                // border: 1px solid #ee4844;
                border-radius: .12rem .04rem;
                overflow: hidden;
                font-weight: 400;
                font-size: .12rem;
                color: #ee4844;
                background-color: #e9e9e9;
            }
        }
        .fz {
            .tag {
                border-color: #3f70e9;
                color: #3f70e9;
            }
        }
    }
}
