.nav-bar {
    position: relative;
    z-index: 999;
    .title {
        line-height: 40px;
        font-weight: 500;
        font-size: .36rem;
        text-align: center;
        color: #fff;
    }
    /deep/ .van-nav-bar {
        background-color: inherit;
    }
}
