.select-city {
    height: 100%;
    overflow: auto;
    background: #f2f2f2;
    /deep/ .van-index-anchor {
        font-size: .26rem;
        color: #999;
    }
    /deep/ .van-index-anchor--sticky {
        background-color: #f2f2f2;
    }
    /deep/ .van-cell__title {
        font-size: .34rem;
        color: #000;
    }
}
