.search {
    height: 100%;
    overflow-y: auto;
    .search-content {
        position: relative;
        height: ~'calc(100% - 46px)';
        padding: .32rem;
        background-color: #fff;
        .search-history {
            .title {
                .history {
                    font-weight: 600;
                    font-size: .32rem;
                    text-align: left;
                    color: #000;
                }
            }
            /deep/ .van-tag {
                padding: .12rem .14rem;
                font-size: .26rem;
            }
            .tags {
                .tag {
                    padding-top: 10px;
                    padding-right: 20px;
                }
            }
        }
        .search-result {
            .custom-title {
                font-style: .34rem;
            }
            /deep/ .van-cell {
                padding: 10px 0;
                &::after {
                    right: 0;
                }
                /deep/ .van-cell__label {
                    font-size: .24rem;
                }
                /deep/ .van-cell__left-icon {
                    font-size: 18px;
                }
            }
        }
        .no-data {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}
/deep/ .van-search {
    padding: 0;
}
/deep/ .van-search__content {
    background-color: #fff;
}
/deep/ .van-nav-bar__title {
    max-width: none;
}
