.index {
    padding: 0 .39rem;
    .skip {
        position: absolute;
        top: .5rem;
        right: .39rem;
        width: 1.12rem;
        height: .4rem;
        border: 0;
        border-radius: 20px;
        font-size: .24rem;
        color: #999;
        background: #f2f2f2;
    }
    #startup {
        position: relative;
        width: 4.8rem;
        height: 4.8rem;
        margin: .8rem auto 0;
        .city-name {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: .15rem 0 0;
            font-size: .6rem;
            text-align: center;
            color: #222;
            &.scale {
                transform: translate(-50%, -50%) scale(1);
            }
        }
    }
    .ladder-media-quarter {
        line-height: .48rem;
        margin-top: .54rem;
        font-size: .32rem;
        text-align: center;
        color: #222;
        .prominent {
            font-weight: 400;
            color: @red;
        }
        p {
            margin: 0;
        }
    }
    .smart-screen {
        line-height: .44rem;
        margin-top: .48rem;
        text-align: center;
        color: #222;
        p {
            margin: 0;
        }
        .title {
            margin-bottom: .24rem;
            font-weight: 700;
            font-size: .32rem;
        }
        .content {
            font-size: .24rem;
            color: #222;
        }
    }
    .get-btn {
        position: fixed;
        bottom: 1rem;
        left: 0;
        display: flex;
        justify-content: center;
        width: 100vw;
    }
    .get-into {
        display: block;
        width: 3.6rem;
        height: .88rem;
        border-radius: 6px;
    }
}
